In [2]:
import pandas as pd
import numpy as np

In [5]:
pop = pd.read_excel('world_pop.xls',sheet_name='Data')

In [6]:
pop_bk = pop.copy(deep=True)

In [7]:
pop.head()

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62
0,Last Updated Date,2022-04-08 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Country Name,Country Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,1966.0,1967.0,...,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0
3,Aruba,ABW,54208.0,55434.0,56234.0,56699.0,57029.0,57357.0,57702.0,58044.0,...,102050.0,102565.0,103165.0,103776.0,104339.0,104865.0,105361.0,105846.0,106310.0,106766.0
4,Africa Eastern and Southern,AFE,130836765.0,134159786.0,137614644.0,141202036.0,144920186.0,148769974.0,152752671.0,156876454.0,...,532760424.0,547482863.0,562601578.0,578075373.0,593871847.0,609978946.0,626392880.0,643090131.0,660046272.0,677243299.0

In [8]:
pop.drop([0,1], inplace=True)
pop.head()

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62
2,Country Name,Country Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,1966.0,1967.0,...,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0
3,Aruba,ABW,54208.0,55434.0,56234.0,56699.0,57029.0,57357.0,57702.0,58044.0,...,102050.0,102565.0,103165.0,103776.0,104339.0,104865.0,105361.0,105846.0,106310.0,106766.0
4,Africa Eastern and Southern,AFE,130836765.0,134159786.0,137614644.0,141202036.0,144920186.0,148769974.0,152752671.0,156876454.0,...,532760424.0,547482863.0,562601578.0,578075373.0,593871847.0,609978946.0,626392880.0,643090131.0,660046272.0,677243299.0
5,Afghanistan,AFG,8996967.0,9169406.0,9351442.0,9543200.0,9744772.0,9956318.0,10174840.0,10399936.0,...,30117411.0,31161378.0,32269592.0,33370804.0,34413603.0,35383028.0,36296111.0,37171922.0,38041757.0,38928341.0
6,Africa Western and Central,AFW,96396419.0,98407221.0,100506960.0,102691339.0,104953470.0,107289875.0,109701811.0,112195950.0,...,360285439.0,370243017.0,380437896.0,390882979.0,401586651.0,412551299.0,423769930.0,435229381.0,446911598.0,458803476.0

In [9]:
years = list (pop.loc[2][2:].apply(lambda x: int(x)))
years[:5]

[1960, 1961, 1962, 1963, 1964]

In [10]:
columns = list(pop.loc[2][:2])
columns.extend(years)
pop.columns = columns
pop.columns[:7]

Index(['Country Name', 'Country Code', 1960, 1961, 1962, 1963, 1964], dtype='object')

In [11]:
pop.head(2)

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
2,Country Name,Country Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,1966.0,1967.0,...,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0
3,Aruba,ABW,54208.0,55434.0,56234.0,56699.0,57029.0,57357.0,57702.0,58044.0,...,102050.0,102565.0,103165.0,103776.0,104339.0,104865.0,105361.0,105846.0,106310.0,106766.0

In [12]:
pop.drop(2,inplace=True)

In [13]:
pop = pop.rename(columns = {'Country Name' : 'Country'})

In [14]:
pop.head()

,Country,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
3,Aruba,ABW,54208.0,55434.0,56234.0,56699.0,57029.0,57357.0,57702.0,58044.0,...,102050.0,102565.0,103165.0,103776.0,104339.0,104865.0,105361.0,105846.0,106310.0,106766.0
4,Africa Eastern and Southern,AFE,130836765.0,134159786.0,137614644.0,141202036.0,144920186.0,148769974.0,152752671.0,156876454.0,...,532760424.0,547482863.0,562601578.0,578075373.0,593871847.0,609978946.0,626392880.0,643090131.0,660046272.0,677243299.0
5,Afghanistan,AFG,8996967.0,9169406.0,9351442.0,9543200.0,9744772.0,9956318.0,10174840.0,10399936.0,...,30117411.0,31161378.0,32269592.0,33370804.0,34413603.0,35383028.0,36296111.0,37171922.0,38041757.0,38928341.0
6,Africa Western and Central,AFW,96396419.0,98407221.0,100506960.0,102691339.0,104953470.0,107289875.0,109701811.0,112195950.0,...,360285439.0,370243017.0,380437896.0,390882979.0,401586651.0,412551299.0,423769930.0,435229381.0,446911598.0,458803476.0
7,Angola,AGO,5454938.0,5531451.0,5608499.0,5679409.0,5734995.0,5770573.0,5781305.0,5774440.0,...,24220660.0,25107925.0,26015786.0,26941773.0,27884380.0,28842482.0,29816769.0,30809787.0,31825299.0,32866268.0

In [15]:
pop.index = pop['Country']
pop.index.name = 'Country name'

In [16]:
pop.drop(['Country', 'Country Code'], axis=1, inplace=True)

In [17]:
pop.head(2)

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
Country name,,,,,,,,,,,,,,,,,,,,,
Aruba,54208.0,55434.0,56234.0,56699.0,57029.0,57357.0,57702.0,58044.0,58377.0,58734.0,...,102050.0,102565.0,103165.0,103776.0,104339.0,104865.0,105361.0,105846.0,106310.0,106766.0
Africa Eastern and Southern,130836765.0,134159786.0,137614644.0,141202036.0,144920186.0,148769974.0,152752671.0,156876454.0,161156430.0,165611760.0,...,532760424.0,547482863.0,562601578.0,578075373.0,593871847.0,609978946.0,626392880.0,643090131.0,660046272.0,677243299.0

In [18]:
europe = 'Spain France Portugal Germany Italy Greece Poland Hungary Bulgary Romania'.split()

In [53]:
is_european_country = pop.index.isin(europe)
europe_pop = pop.loc[is_european_country]

In [54]:
europe_pop

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
Country name,,,,,,,,,,,,,,,,,,,,,
Germany,72814900.0,73377632.0,74025784.0,74714353.0,75318337.0,75963695.0,76600311.0,76951336.0,77294314.0,77909682.0,...,80274983.0,80425823.0,80645605.0,80982500.0,81686611.0,82348669.0,82657002.0,82905782.0,83092962.0,83240525.0
Spain,30455000.0,30739250.0,31023366.0,31296651.0,31609195.0,31954292.0,32283194.0,32682947.0,33113134.0,33441054.0,...,46742697.0,46773055.0,46620045.0,46480882.0,46444832.0,46484062.0,46593236.0,46797754.0,47133521.0,47351567.0
France,46621688.0,47240526.0,47904879.0,48582624.0,49230585.0,49818019.0,50330268.0,50775788.0,51175507.0,51561833.0,...,65342789.0,65659814.0,65998685.0,66312067.0,66548272.0,66724104.0,66918020.0,67101930.0,67248926.0,67391582.0
Greece,8331725.0,8398050.0,8448233.0,8479625.0,8510429.0,8550333.0,8613651.0,8684088.0,8740765.0,8772764.0,...,11104899.0,11045011.0,10965211.0,10892413.0,10820883.0,10775971.0,10754679.0,10732882.0,10721582.0,10715549.0
Hungary,9983967.0,10029321.0,10061734.0,10087947.0,10119835.0,10147935.0,10178653.0,10216604.0,10255815.0,10298723.0,...,9971727.0,9920362.0,9893082.0,9866468.0,9843028.0,9814023.0,9787966.0,9775564.0,9771141.0,9749763.0
Italy,50199700.0,50536350.0,50879450.0,51252000.0,51675350.0,52112350.0,52519000.0,52900500.0,53235750.0,53537950.0,...,59379449.0,59539717.0,60233948.0,60789140.0,60730582.0,60627498.0,60536709.0,60421760.0,59729081.0,59554023.0
Poland,29637450.0,29964000.0,30308500.0,30712000.0,31139450.0,31444950.0,31681000.0,31987155.0,32294655.0,32548300.0,...,38063255.0,38063164.0,38040196.0,38011735.0,37986412.0,37970087.0,37974826.0,37974750.0,37965475.0,37950802.0
Portugal,8857716.0,8929316.0,8993985.0,9030355.0,9035365.0,8998595.0,8930990.0,8874520.0,8836650.0,8757705.0,...,10557560.0,10514844.0,10457295.0,10401062.0,10358076.0,10325452.0,10300300.0,10283822.0,10286263.0,10305564.0
Romania,18406905.0,18555250.0,18676550.0,18797850.0,18919126.0,19031576.0,19215450.0,19534242.0,19799831.0,20009141.0,...,20147528.0,20058035.0,19983693.0,19908979.0,19815616.0,19702267.0,19588715.0,19473970.0,19371648.0,19286123.0

In [55]:
# transpose the dataframe
europe_pop = europe_pop.T
# turn row labels into integers
europe_pop.index = europe_pop.index.map(lambda x: int(x))
europe_pop.index.name = 'Year'
europe_pop.head()

Country name,Germany,Spain,France,Greece,Hungary,Italy,Poland,Portugal,Romania
Year,,,,,,,,,
1960,72814900.0,30455000.0,46621688.0,8331725.0,9983967.0,50199700.0,29637450.0,8857716.0,18406905.0
1961,73377632.0,30739250.0,47240526.0,8398050.0,10029321.0,50536350.0,29964000.0,8929316.0,18555250.0
1962,74025784.0,31023366.0,47904879.0,8448233.0,10061734.0,50879450.0,30308500.0,8993985.0,18676550.0
1963,74714353.0,31296651.0,48582624.0,8479625.0,10087947.0,51252000.0,30712000.0,9030355.0,18797850.0
1964,75318337.0,31609195.0,49230585.0,8510429.0,10119835.0,51675350.0,31139450.0,9035365.0,18919126.0

### Spanish population growth in the 21st century

In [56]:
europe_pop

Country name,Germany,Spain,France,Greece,Hungary,Italy,Poland,Portugal,Romania
Year,,,,,,,,,
1960,72814900.0,30455000.0,46621688.0,8331725.0,9983967.0,50199700.0,29637450.0,8857716.0,18406905.0
1961,73377632.0,30739250.0,47240526.0,8398050.0,10029321.0,50536350.0,29964000.0,8929316.0,18555250.0
1962,74025784.0,31023366.0,47904879.0,8448233.0,10061734.0,50879450.0,30308500.0,8993985.0,18676550.0
1963,74714353.0,31296651.0,48582624.0,8479625.0,10087947.0,51252000.0,30712000.0,9030355.0,18797850.0
1964,75318337.0,31609195.0,49230585.0,8510429.0,10119835.0,51675350.0,31139450.0,9035365.0,18919126.0
...,...,...,...,...,...,...,...,...,...
2016,82348669.0,46484062.0,66724104.0,10775971.0,9814023.0,60627498.0,37970087.0,10325452.0,19702267.0
2017,82657002.0,46593236.0,66918020.0,10754679.0,9787966.0,60536709.0,37974826.0,10300300.0,19588715.0
2018,82905782.0,46797754.0,67101930.0,10732882.0,9775564.0,60421760.0,37974750.0,10283822.0,19473970.0
2019,83092962.0,47133521.0,67248926.0,10721582.0,9771141.0,59729081.0,37965475.0,10286263.0,19371648.0
2020,83240525.0,47351567.0,67391582.0,10715549.0,9749763.0,59554023.0,37950802.0,10305564.0,19286123.0

In [62]:
europe_21st = europe_pop.loc[np.arange(2000,2021)]

In [63]:
def growth(country_pop):
    initial_pop = country_pop.iloc[0]
    final_pop = country_pop.iloc[-1]
    return (final_pop - initial_pop) / initial_pop * 100
print('European countries population growth along the 21st century:')
pop_growth_21st_cent = europe_21st.apply(growth).sort_values()
pop_growth_21st_cent = pop_growth_21st_cent.apply(lambda x: f'{x:.2f} %')
pop_growth_21st_cent.name = '21st cent pop growth'
pop_growth_21st_cent.index.name = 'Country'
pop_growth_21st_cent

European countries population growth along the 21st century:

Country
Romania     -14.07 %
Hungary      -4.52 %
Greece       -0.84 %
Poland       -0.80 %
Portugal      0.15 %
Germany       1.25 %
Italy         4.59 %
France       10.64 %
Spain        16.72 %
Name: 21st cent pop growth, dtype: object